# ChatWebAPI

./: .gitignore  ChatWebAPI.sln  package.json
ChatWebAPI/: ChatWebAPI.csproj  ChatWebAPI.http  Program.cs  appsettings.json
ChatWebAPI/Controllers/: AccountController.cs  ChatController.cs  UsersChatsController.cs
ChatWebAPI/DataService/: SharedDb.cs
ChatWebAPI/Database/: ChatDbContext.cs
ChatWebAPI/Hubs/: ChatHub.cs
ChatWebAPI/Migrations/: 20241216152032_CreateTables.Designer.cs  20241216152032_CreateTables.cs  20241224094120_AddCreatorAndUsersList.Designer.cs  20241224094120_AddCreatorAndUsersList.cs  ChatDbContextModelSnapshot.cs
ChatWebAPI/Models/: Chat.cs  ChatMessageModel.cs  JoinChatDto.cs  LoginModel.cs  RegistrationModel.cs  RegistrationRequestDto.cs
ChatWebAPI/Properties/: launchSettings.json
ChatWebAPI/Repository/: Repository.cs  RepositoryInterface.cs
ChatWebAPI/Services/: AllChatsService.cs  AuthService.cs  IAllChatsService.cs  IAuthService.cs  TextAnalyticsService.cs  TokenProvaider.cs
chatwebapi.frontend/: package.json
chatwebapi.frontend/src/: App.js
chatwebapi.frontend/src/components/: ChatRoom.js  MessageContainer.js  SendMessages.js  StartPage.js
test api/: Program.cs  test api.csproj
